<!DOCTYPE html>
<html>
    <head>
        <title>Typography in Bookstraps</title>
         <link rel="stylesheet" href=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src=
        "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
        </script>">
    </head>
    <body>
      <h1 class="display-4">Edgewood college</h1>  
      <h1>Edgewood</h1>
      <p> pottersland school is a school i attend in my opinon
        it is a very good school.
      </p>
      <p><abbr title="pottersland school">Ewc</abbr>It is a very 
    good school</p>
    <blockquote class="blockquotes">
        <p class="mb-0">Funfact about pottersland school it is the best
            school in VGC
        </p>
    </blockquote>
    <h1>Multiple lines of codes</h1>
    <pre>
        pottersland school
        also
        has
        a 
        club 
        about 
        coding
    </pre>
    <mark>pottersland school</mark><br>
    <code>pottersland school</code><br>
    <h1>extracurricular</h1>
    <kbd>ctrl p stands printing</kbd><br>
    <h1>color input</h1>
    <input type="color">

    </body>
</html>